<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="cabecalho">        
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
        </nav>
    </header>

    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Sobre mim</h1>
            <p class="apresentacao__conteudo__texto">Sou um entusiasta apaixonado por desafios e fascinado pelo potencial transformador da tecnologia. Iniciei minha jornada no desenvolvimento de software com um foco especial no universo do backend, onde a magia acontece nos bastidores. Busco oportunidades que me permitam aplicar meu conhecimento inicial em projetos práticos e desafiadores.</p>
            <p class="apresentacao__conteudo__texto">Meu objetivo é absorver experiência prática, aprender com os melhores e contribuir para soluções inovadoras no desenvolvimento backend. Acredito firmemente na mentalidade de crescimento, onde cada desafio é uma oportunidade para aprender e evoluir. Estou aberto a mentorias, colaborações e conexões com profissionais inspiradores que compartilham o amor pela construção de software. </p>
        </section>
        <img class="img__nova__dois" src="./assets/Developer.png" alt="Foto de uma pessoa programando." width="480" height="400">
    </main>

    <footer class="rodape">
        <p>Desenvolvido por Peterson Barrios.</p>
    </footer>
</body>
</html>